name: Run Continuous Backend Tests

on:
  schedule:
    - cron: "0 * * * *"

jobs:
  continuous-backend-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Fetch backend projectID from Grafana Cloud k6
        id: get_project_id
        env:
          GRAFANA_API_TOKEN: ${{ secrets.K6_CLOUD_TOKEN }}
          GRAFANA_STACK_ID: ${{ secrets.GRAFANA_STACK_ID }}
        run: |
          response=$(curl -sS -H "Authorization: Bearer ${GRAFANA_API_TOKEN}" \
                           -H "X-Stack-Id: ${GRAFANA_STACK_ID}" \
                           https://api.k6.io/cloud/v6/projects)

          project_id=$(echo "$response" | jq -r '.value[] | select(.name == "backend") | .id')

          if [ -z "$project_id" ]; then
            exit 1
          fi

          echo "K6_BACKEND_PROJECT_ID=$project_id" >> $GITHUB_ENV

      - name: Set up k6
        uses: grafana/setup-k6-action@v1

      - name: Run backend k6 tests
        uses: grafana/run-k6-action@v1
        env:
          K6_CLOUD_TOKEN: ${{ secrets.K6_CLOUD_TOKEN }}
          K6_CLOUD_PROJECT_ID: ${{ env.K6_BACKEND_PROJECT_ID }}
        with:
          path: |
            ./src/backend/*.ts
          flags: --vus 100 --duration 60s
          parallel: true
          fail-fast: false
          cloud-run-locally: false
          cloud-comment-on-pr: true
